{
  "name": "kirby-types",
  "type": "module",
  "version": "0.6.6",
  "packageManager": "pnpm@8.12.1",
  "description": "A collection of TypeScript types for the Kirby CMS",
  "author": "Johann Schopplich <pkg@johannschopplich.com>",
  "license": "MIT",
  "homepage": "https://github.com/johannschopplich/kirby-types#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johannschopplich/kirby-types.git"
  },
  "bugs": "https://github.com/johannschopplich/kirby-types/issues",
  "keywords": [
    "getkirby",
    "kirby-cms",
    "kirby",
    "kql",
    "query-language",
    "query",
    "typescript"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./index.d.ts"
    }
  },
  "types": "./index.d.ts",
  "files": [
    "index.d.ts",
    "src"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier \"**/*.{css,html,json,md,mjs,ts,vue,yml}\" --write",
    "format:check": "prettier \"**/*.{css,html,json,md,mjs,ts,vue,yml}\" --check",
    "release": "bumpp --commit --push --tag",
    "test": "tsd -f \"test/**/*.test-d.ts\""
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.4.6",
    "bumpp": "^9.2.1",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "tsd": "^0.30.0",
    "typescript": "^5.3.3"
  }
}
